:root {
/*	Colors

	Primary*/

	--clr-very-dark-blue: hsl(233, 47%, 7%);
	--clr-dark-desaturated-blue: hsl(244, 38%, 16%);
	--clr-soft-violet: hsl(277, 64%, 61%);

	/*Neutral*/

	--clr-white: hsl(0, 0%, 100%);
	--clr-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
	--clr-slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);

	/*Font Family*/
	--ff-inter: 'Inter', sans-serif;
	--ff-lexend-deca: 'Lexend Deca', sans-serif;

	/*Font Weight*/
	--fw-regular: 400;
	--fw-bold: 700;
}

*,
*:after,
*:before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 15px;
	font-weight: var(--fw-regular);
	font-family: var(--ff-inter);
	background-color: var(--clr-very-dark-blue);
	color: var(--clr-slightly-transparent-white-2);
	padding: 88px 24px;
}

img,
picture,
svg {
	display: block;
	max-width: 100%;
}

.container {
	border-radius: 8px;
	overflow: hidden;
	min-width: 327px;
}

.illustration {
	background-color: var(--clr-soft-violet);
}

.illustration img {
	height: 240px;
	width: 100%;
	object-fit: cover;
	mix-blend-mode: multiply;
	opacity: .7;
}

.card-information {
	text-align: center;
	padding: 31.5px;
	background-color: var(--clr-dark-desaturated-blue);
}

.card-information > h1 {
	font-size: 28px;
	color: var(--clr-white);
	margin: 0 0 16px 0;
}

.card-information h1 span {
	color: var(--clr-soft-violet);
}

.card-information > p {
	margin: 0 0 40px 0;
    line-height: 27.5px;
}

.stats-container .inner:not(.inner:last-child){
	margin: 0 0 25px 0;
}

.stats-container .inner h2 {
	font-size: 24px;
	color: var(--clr-white);
	margin: 0 0 2px 0;
}

.stats-container .inner p {
	text-transform: uppercase;
	font-family: var(--ff-lexend-deca);
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 25.5px;
}

@media screen and (min-width: 933px) {
	.container {
		display: flex;
		flex-direction: row-reverse;

		max-width: 1110px;
	}

	.illustration,
	.card-information {
		width: 50%;
	}

	.illustration img {
		height: 100%;
	}

	.card-information {
		padding: 71px 106px 59px 71px;
		text-align: left;
	}

	.card-information > h1 {
		font-size: 36px;
		margin: 0 0 25px 0;
	}

	.card-information > p {
		margin: 0 0 72px 0;
	}

	.stats-container {
		display: flex;
	}

	.stats-container .inner:not(.inner:last-child) {
		margin: 0 60px 0 0;
	}
}